#
# Copyright (C) 2018 Velocity Contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

velocity.error.already-connected=Nakakonekta ka na sa serbidor na ito\!
velocity.error.already-connected-proxy=Nakakonekta ka na sa proxy na ito\!
velocity.error.already-connecting=Sinusubukan mo na makakonekta sa isang serbidor\!
velocity.error.cant-connect=Hindi makakonekta sa {0} dahil {1}
velocity.error.connecting-server-error=Hindi ka makakonekta sa {0}. Paki-ulitin mo ulit na mamaya.
velocity.error.connected-server-error=Maencounter isang problema ang koneksyon mo sa {0}.
velocity.error.internal-server-connection-error=Nangyari isang internal server error.
velocity.error.logging-in-too-fast=Masyadong mabilis ang mga attempt ng pagpapatunay mo. Paki-ulitin mo ulit na mamaya.
velocity.error.online-mode-only=Hindi nakapagpatunay sa akawnt ng Minecraft mo. Kung nakapatunayan sa akawnt ng Minecraft mo, tapos sinubukan i-restart mo ang klient ng Minecraft niyo.
velocity.error.player-connection-error=Nangyari isang internal server error sa ng koneksiyon mo.
velocity.error.modern-forwarding-needs-new-client=Ang server na ito magkasundo lang kasama ang version 1.13 at sa itaas.
velocity.error.modern-forwarding-failed=Hindi ipadala ang serbidor mo ng forwarding request sa proxy. Dapat nae-ensure mo ng naka-configure ang server para ng forwarding ng Velocity.
velocity.error.moved-to-new-server=Nanipa ka mula sa {0} dahil {1}
velocity.error.no-available-servers=Wala na ang mga serbidor na magagamit para sa'yo. Paki-ulitin mo ulit o magcontact ka isang admin.
# Commands
velocity.command.generic-error=Nangyari isang pagkakamali kapag sinubukan ng serbidor magamit ang komando ng ito.
velocity.command.command-does-not-exist=Walang komando sa serbidor.
velocity.command.players-only=Mga manlalaro lang makagamit ang komando ito.
velocity.command.server-does-not-exist=Walang serbidor {0}.
velocity.command.server-current-server=Nakakonekta ka sa {0}.
velocity.command.server-too-many=Meron masyadong serbidor sa konfig. Magamit ka ng tab completion sa makita lahat ng serbidor na magagamit.
velocity.command.server-available=Magagamit na mga serbidor\:
velocity.command.server-tooltip-player-online={0} manlalaro sa online
velocity.command.server-tooltip-players-online={0} mga manlalaro sa online
velocity.command.server-tooltip-current-server=Nakakonekta ka sa serbidor na ito
velocity.command.server-tooltip-offer-connect-server=I-click dito sa kumonekta sa serbidor na ito
velocity.command.glist-player-singular={0} manlalaro nasa proxy.
velocity.command.glist-player-plural={0} mga manlalaro nasa proxy.
velocity.command.glist-view-all=Para sa makita ang mga lahat ng manlalaro sa mga serbidor, magamit ka ng /glist all.
velocity.command.reload-success=Matagumpay ang reload ng konfigurasyon ng Velocity.
velocity.command.reload-failure=Hindi kaya ang magreload ng konfigurasyon mo sa Velocity. Magsiyasat ang konsole para mas maraming detalye.
velocity.command.version-copyright=Copyright 2018-2023 {0}. {1} is licensed under the terms of the GNU General Public License v3.
velocity.command.no-plugins=Walang plugin nang naka-install.
velocity.command.plugins-list=Mga plugin\: {0}
velocity.command.plugin-tooltip-website=Website\: {0}
velocity.command.plugin-tooltip-author=Autor\: {0}
velocity.command.plugin-tooltip-authors=Mga autor\: {0}
velocity.command.dump-uploading=Inu-upload ang ipong impormasyon...
velocity.command.dump-send-error=Nangyari isang pagkakamali sa panahon ng koneksiyon kasama ang mga serbidor ng Velocity. Baka hindi magagamit na pansamantalang ang mga serbidor o may isang isyu sa mga network settings mo. Hinapin mo mas impormasyon sa log o console sa serbidor ng Velocity mo.
velocity.command.dump-success=Lumikha isang report ng hindi nagpapakilala ng may impormasyon mahalaga tungkol sa proxy ng ito. Kung hingin ito ng developer, makashare ka ang link na ito kasama siya\:
velocity.command.dump-will-expire=Magwakas ang link na ito sa ilang araw.
velocity.command.dump-server-error=Nangyari isang pagkakamali sa mga serbidor ng Velocity at hindi nakakumpleto ang dump. Paki-kumontak ka ng staff ng Velocity tungkol sa problema ng ito at ka maglaan ang mga detalye ng pagkakamali ng ito mula sa konsole ng Velocity o log ng serbidor.
velocity.command.dump-offline=Ang malamang sanhi\: Hindi wasto ang mga setting ng DNS sa system mo o wala koneksiyon ka sa Internet