#
# Copyright (C) 2018 Velocity Contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

velocity.error.already-connected=Du er allerede tilkoblet denne serveren\!
velocity.error.already-connected-proxy=Du er allerede tilkoblet denne proxyen\!
velocity.error.already-connecting=Du tilkobles allerede en server\!
velocity.error.cant-connect=Kan ikke koble til {0}\: {1}
velocity.error.connecting-server-error=Kan ikke koble deg til {0}. Vennligst prøv igjen senere.
velocity.error.connected-server-error=Din oppkobling mot {0} traff et uventet problem.
velocity.error.internal-server-connection-error=Et internt problem oppstod.
velocity.error.logging-in-too-fast=Du logger inn for raskt, prøv igjen senere.
velocity.error.online-mode-only=Du er ikke innlogget på din Minecraft konto. Om du er innlogget, prøv å restarte din Minecraft klient.
velocity.error.player-connection-error=Et internt problem oppstod.
velocity.error.modern-forwarding-needs-new-client=Denne serveren er bare kompatibel med Minecraft 1.13 og nyere.
velocity.error.modern-forwarding-failed=Din server sendte ikke en viderekoblingsforespørsel til proxyen. Pass på at serveren er konfigurert for Velocity viderekobling.
velocity.error.moved-to-new-server=Du ble sparket ut fra {0}\: {1}
velocity.error.no-available-servers=Det finnes ingen tilgjengelige servere å koble deg til. Prøv igjen senere eller kontakt en administrator.
# Commands
velocity.command.generic-error=En feil oppstod under gjennomføringen av denne kommandoen.
velocity.command.command-does-not-exist=Denne kommandoen finnes ikke.
velocity.command.players-only=Bare spillere kan utføre denne kommandoen.
velocity.command.server-does-not-exist=Den spesifiserte serveren {0} finnes ikke.
velocity.command.server-current-server=Du er for øyeblikket tilkoblet {0}.
velocity.command.server-too-many=Det er for mange servere satt opp. Bruk tabfullførelse for å se alle tilgjengelige servere.
velocity.command.server-available=Tilgjengelige servere\:
velocity.command.server-tooltip-player-online={0} spiller tilkoblet
velocity.command.server-tooltip-players-online={0} spillere tilkoblet
velocity.command.server-tooltip-current-server=Du er for øyeblikket tilkoblet denne serveren
velocity.command.server-tooltip-offer-connect-server=Trykk for å koble til denne serveren
velocity.command.glist-player-singular={0} spiller er for øyeblikket tilkoblet denne proxyen.
velocity.command.glist-player-plural={0} spillere er for øyeblikket tilkoblet denne proxyen.
velocity.command.glist-view-all=For å se alle tilkoblede spillere, utfør /glist all.
velocity.command.reload-success=Velocity konfigurasjonen ble lastet inn på nytt.
velocity.command.reload-failure=Kan ikke laste inn Velocity konfigurasjonen din. Sjekk konsollen for mer detaljer.
velocity.command.version-copyright=Opphavsrett 2018-2023 {0}. {1} er lisensiert under betingelsene av GNU General Public License v3.
velocity.command.no-plugins=Ingen plugin er installert.
velocity.command.plugins-list=Plugins\: {0}
velocity.command.plugin-tooltip-website=Hjemmeside\: {0}
velocity.command.plugin-tooltip-author=Skaper\: {0}
velocity.command.plugin-tooltip-authors=Skapere\: {0}
velocity.command.dump-uploading=Laster opp diagnostisk informasjon...
velocity.command.dump-send-error=En feil oppstod under kommunikasjon med Velocityserverne. Enten er disse serverne midlertidig utilgjengelige, ellers er det noe galt med dine nettverksinnstillinger. Du kan finne mer informasjon i din logg eller i konsollen på Velocityservern.
velocity.command.dump-success=Skapte en anonymisert rapport med utfyllende informasjon om denne proxyen. Om en utvikler forespurte den, kan du dele følgende lenke med dem\:
velocity.command.dump-will-expire=Denne lenken kommer til å fjernes om noen dager.
velocity.command.dump-server-error=En feil oppstod på Velocityserverne og en diagnostisk informasjonsinnsamling kunne ikke gennomføres. Vennligst kontakt organisasjonen bak Velocity om problemet og oppgi alle detaljene du kan finne i Velocitykonsollen eller loggen.
velocity.command.dump-offline=Sannsynlig årsak\: Ugyldige DNS innstillinger eller manglende internettforbindelse