#
# Copyright (C) 2018 Velocity Contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

velocity.error.already-connected=Ju tashmë jeni lidhur me këtë server\!
velocity.error.already-connected-proxy=Ju jeni lidhur tashmë me këtë përfaqësues\!
velocity.error.already-connecting=Ju tashmë po përpiqeni të lidheni me një server\!
velocity.error.cant-connect=Nuk mund të lidhet me {0}\: {1}
velocity.error.connecting-server-error=Nuk mund të të lidh me {0}. Ju lutemi provoni përsëri më vonë.
velocity.error.connected-server-error=Lidhja juaj me {0} hasi një problem.
velocity.error.internal-server-connection-error=Ndodhi një gabim i brendshëm i lidhjes së serverit.
velocity.error.logging-in-too-fast=Po hyni shumë shpejt, provoni përsëri më vonë.
velocity.error.online-mode-only=Ju nuk jeni regjistruar në llogarinë tuaj në Minecraft. Nëse jeni regjistruar në llogarinë tuaj Minecraft, provoni të rindizni klientin tuaj Minecraft.
velocity.error.player-connection-error=Ndodhi një gabim i brendshëm në lidhjen tuaj.
velocity.error.modern-forwarding-needs-new-client=Ky server është i pajtueshëm vetëm me Minecraft 1.13 e lart.
velocity.error.modern-forwarding-failed=Serveri juaj nuk i dërgoi një kërkesë për transferim përfaqësuesit. Sigurohuni që serveri të jetë konfiguruar për transferimin e shpejtësisë.
velocity.error.moved-to-new-server=Ju kanë dëbuar nga {0}\: {1}
velocity.error.no-available-servers=Nuk ka servera të disponueshëm për t'ju lidhur. Provo përsëri më vonë ose kontakto një administrator.
# Commands
velocity.command.generic-error=Ndodhi një gabim gjatë ekzekutimit të kësaj komande.
velocity.command.command-does-not-exist=Kjo komandë nuk ekziston.
velocity.command.players-only=Vetëm lojtarët mund ta drejtojnë këtë komandë.
velocity.command.server-does-not-exist=Serveri i specifikuar {0} nuk ekziston.
velocity.command.server-current-server=Aktualisht jeni i lidhur me {0}.
velocity.command.server-too-many=Ka shumë servera të konfiguruar. Përdorni përfundimin e skedave për të parë të gjithë serverat e disponueshëm.
velocity.command.server-available=Serverat e disponueshëm\:
velocity.command.server-tooltip-player-online={0} lojtar në internet
velocity.command.server-tooltip-players-online={0} lojtarë në internet
velocity.command.server-tooltip-current-server=Aktualisht e lidhur me këtë server
velocity.command.server-tooltip-offer-connect-server=Klikoni për t'u lidhur me këtë server
velocity.command.glist-player-singular={0} lojtari aktualisht është i lidhur me përfaqësuesin.
velocity.command.glist-player-plural={0} lojtarët janë aktualisht të lidhur me përfaqësuesin.
velocity.command.glist-view-all=Për të parë të gjithë lojtarët në servera, përdorni /glist all.
velocity.command.reload-success=Konfigurimi i shpejtësisë u ringarkua me sukses.
velocity.command.reload-failure=Nuk mund të ringarkohet konfigurimi i shpejtësisë. Kontrolloni konsolën për më shumë detaje.
velocity.command.version-copyright=Copyright 2018-2023 {0}. {1} is licensed under the terms of the GNU General Public License v3.
velocity.command.no-plugins=There are no plugins currently installed.
velocity.command.plugins-list=Plugins\: {0}
velocity.command.plugin-tooltip-website=Website\: {0}
velocity.command.plugin-tooltip-author=Author\: {0}
velocity.command.plugin-tooltip-authors=Authors\: {0}
velocity.command.dump-uploading=Uploading gathered information...
velocity.command.dump-send-error=An error occurred while communicating with the Velocity servers. The servers may be temporarily unavailable or there is an issue with your network settings. You can find more information in the log or console of your Velocity server.
velocity.command.dump-success=Created an anonymised report containing useful information about this proxy. If a developer requested it, you may share the following link with them\:
velocity.command.dump-will-expire=This link will expire in a few days.
velocity.command.dump-server-error=An error occurred on the Velocity servers and the dump could not be completed. Please contact the Velocity staff about this problem and provide the details about this error from the Velocity console or server log.
velocity.command.dump-offline=Likely cause\: Invalid system DNS settings or no internet connection