#
# Copyright (C) 2018 Velocity Contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

velocity.error.already-connected=Je bent al met deze server verbonden\!
velocity.error.already-connected-proxy=Je bent al met deze proxy verbonden\!
velocity.error.already-connecting=Je probeert al verbinding te maken met een server\!
velocity.error.cant-connect=Kan geen verbinding maken met {0}\: {1}
velocity.error.connecting-server-error=Kan je niet verbinden met {0}. Probeer het later opnieuw.
velocity.error.connected-server-error=Er is een probleem opgetreden bij je verbinding met {0}.
velocity.error.internal-server-connection-error=Er is een interne serververbindingsfout opgetreden.
velocity.error.logging-in-too-fast=Je logt te snel in, probeer het later opnieuw.
velocity.error.online-mode-only=Je bent niet aangemeld bij je Minecraft-account. Indien dit wel het geval is, probeer dan je Minecraft-client opnieuw op te starten.
velocity.error.player-connection-error=Er is een interne fout opgetreden bij je verbinding.
velocity.error.modern-forwarding-needs-new-client=Deze server is alleen compatibel met Minecraft 1.13 en nieuwer.
velocity.error.modern-forwarding-failed=Je server heeft geen forwarding request naar de proxy gestuurd. Zorg ervoor dat de server is geconfigureerd voor Velocity forwarding.
velocity.error.moved-to-new-server=Je bent verwijderd van {0}\: {1}
velocity.error.no-available-servers=Er zijn geen beschikbare servers om je met te verbinden. Probeer het later opnieuw of neem contact op met een administrator.
# Commands
velocity.command.generic-error=Er is een fout opgetreden bij het uitvoeren van dit commando.
velocity.command.command-does-not-exist=Dit commando bestaat niet.
velocity.command.players-only=Alleen spelers kunnen dit commando uitvoeren.
velocity.command.server-does-not-exist=De opgegeven server {0} bestaat niet.
velocity.command.server-current-server=Je bent op dit moment verbonden met {0}.
velocity.command.server-too-many=Er zijn te veel servers ingesteld. Gebruik tabvervollediging om alle beschikbare servers te bekijken.
velocity.command.server-available=Beschikbare servers\:
velocity.command.server-tooltip-player-online={0} speler online
velocity.command.server-tooltip-players-online={0} spelers online
velocity.command.server-tooltip-current-server=Momenteel verbonden met deze server
velocity.command.server-tooltip-offer-connect-server=Klik om te verbinden met deze server
velocity.command.glist-player-singular={0} speler is momenteel verbonden met de proxy.
velocity.command.glist-player-plural={0} spelers zijn momenteel verbonden met de proxy.
velocity.command.glist-view-all=Om alle spelers op de servers te bekijken, gebruik /glist all.
velocity.command.reload-success=Velocity configuratie succesvol herladen.
velocity.command.reload-failure=De Velocity-configuratie kan niet opnieuw worden geladen. Kijk op de console voor meer details.
velocity.command.version-copyright=Copyright 2018-2023 {0}. {1} is gelicentieerd onder de voorwaarden van de GNU General Public License v3.
velocity.command.no-plugins=Er zijn momenteel geen plugins geïnstalleerd.
velocity.command.plugins-list=Plugins\: {0}
velocity.command.plugin-tooltip-website=Website\: {0}
velocity.command.plugin-tooltip-author=Auteur\: {0}
velocity.command.plugin-tooltip-authors=Auteurs\: {0}
velocity.command.dump-uploading=Verzamelde informatie uploaden...
velocity.command.dump-send-error=Er is een fout opgetreden tijdens de communicatie met de Velocity-servers. De servers zijn mogelijk tijdelijk niet beschikbaar of er is een probleem met je netwerkinstellingen. Je kunt meer informatie vinden in de logs of de console van je Velocity-server.
velocity.command.dump-success=Een anoniem rapport is gemaakt met nuttige informatie over deze proxy. Als een ontwikkelaar dit heeft verzocht, kun je de volgende link delen\:
velocity.command.dump-will-expire=Deze link verloopt over een paar dagen.
velocity.command.dump-server-error=Er is een fout opgetreden op de Velocity-servers en de dump kan niet worden voltooid. Neem contact op met het Velocity-personeel over dit probleem en geef de details over deze fout op vanuit de Velocity-console of de logs.
velocity.command.dump-offline=Waarschijnlijke oorzaak\: ongeldige DNS-instellingen van het systeem of geen internetverbinding