#
# Copyright (C) 2018 Velocity Contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

velocity.error.already-connected=Na tento server si už pripojený\!
velocity.error.already-connected-proxy=Na tento proxy server si už pripojený\!
velocity.error.already-connecting=Už sa pokúšaš o pripojenie na server\!
velocity.error.cant-connect=Nepodarilo sa pripojiť na {0}\: {1}
velocity.error.connecting-server-error=Nepodarilo sa pripojiť ťa na {0}. Skús to prosím neskôr.
velocity.error.connected-server-error=V tvojom pripojení na {0} sa vyskytla chyba.
velocity.error.internal-server-connection-error=V serverovom pripojení sa vyskytla interná chyba.
velocity.error.logging-in-too-fast=Pripájaš sa príliš rýchlo, skús to znova neskôr.
velocity.error.online-mode-only=Nie si prihlásený do svojho Minecraft účtu. Ak si prihlásený, skús reštartovať svoj Minecraft klient.
velocity.error.player-connection-error=V tvojom pripojení sa vyskytla interná chyba.
velocity.error.modern-forwarding-needs-new-client=Tento server je kompatibilný len s Minecraftom 1.13 a novším.
velocity.error.modern-forwarding-failed=Tvoj server neodoslal presmerovaciu požiadavku proxy serveru. Uisti sa, že server je nastavený na presmerovanie Velocity.
velocity.error.moved-to-new-server=Bol si odpojený z {0}\: {1}
velocity.error.no-available-servers=Nie sú k dispozícii žiadne servery na pripojenie. Skús to neskôr alebo kontaktuj admina.
# Commands
velocity.command.generic-error=Nastala chyba pri vykonávaní tohto príkazu.
velocity.command.command-does-not-exist=Tento príkaz neexistuje.
velocity.command.players-only=Len hráči môžu vykonať tento príkaz.
velocity.command.server-does-not-exist=Zadaný server {0} neexistuje.
velocity.command.server-current-server=Aktuálne si pripojený na {0}.
velocity.command.server-too-many=Je nastavených príliš veľa serverov. Použi tab pre zobrazenie dostupných serverov.
velocity.command.server-available=Dostupné servery\:
velocity.command.server-tooltip-player-online={0} hráč online
velocity.command.server-tooltip-players-online={0} hráčov online
velocity.command.server-tooltip-current-server=Aktuálne si pripojený na tento server
velocity.command.server-tooltip-offer-connect-server=Klikni pre pripojenie na tento server
velocity.command.glist-player-singular={0} hráč je pripojený na tento proxy server.
velocity.command.glist-player-plural={0} hráčov je pripojených na tento proxy server.
velocity.command.glist-view-all=Pre zobrazenie všetkých hráčov na všetkých serveroch použi /glist all.
velocity.command.reload-success=Konfigurácia Velocity úspešne načítaná.
velocity.command.reload-failure=Nepodarilo sa načítať konfiguráciu Velocity. Pozri sa do konzoly pre viac informácií.
velocity.command.version-copyright=Copyright 2018-2023 {0}. {1} je licencovaný pod podmienkami GNU General Public License v3.
velocity.command.no-plugins=Aktuálne nie sú nainštalované žiadne pluginy.
velocity.command.plugins-list=Pluginy\: {0}
velocity.command.plugin-tooltip-website=Webstránka\: {0}
velocity.command.plugin-tooltip-author=Autor\: {0}
velocity.command.plugin-tooltip-authors=Autori\: {0}
velocity.command.dump-uploading=Nahrávanie získaných informácií...
velocity.command.dump-send-error=Nastala chyba pri komunikácii s Velocity servermi. Servery môžu byť dočasne nedostupné alebo je chyba v prístupe na internet. Viac informácií je v logu a v konzole tvojho Velocity servera.
velocity.command.dump-success=Bol vytvorený anonymný záznam o tomto serveri. Ak si ho vyžiadal developer, môžeš mu poslať nasledujúci odkaz\:
velocity.command.dump-will-expire=Tento odkaz vyprší za niekoľko dní.
velocity.command.dump-server-error=Nastala chyba vo Velocity serveroch a záznam nebolo možné vytvoriť. Prosím kontaktuj tím Velocity a poskytni detaily o tejto chybe z konzoly Velocity alebo z logu servera.
velocity.command.dump-offline=Pravdepodobná príčina\: Neplatné systémové nastavenie DNS alebo chýbajúce pripojenie na internet