#
# Copyright (C) 2018 Velocity Contributors
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#

velocity.error.already-connected=Już jesteś połączony z tym serwerem\!
velocity.error.already-connected-proxy=Już jesteś połączony z tym serwerem proxy\!
velocity.error.already-connecting=Już próbujesz połączyć się z serwerem\!
velocity.error.cant-connect=Nie udało się połączyć z serwerem {0}\: {1}
velocity.error.connecting-server-error=Nie udało się Ciebie połączyć z serwerem {0}. Spróbuj ponownie później.
velocity.error.connected-server-error=Podczas łączenia z serwerem {0} wystąpił błąd.
velocity.error.internal-server-connection-error=W łączeniu się z serwerem wystąpił błąd wewnętrzny.
velocity.error.logging-in-too-fast=Wysyłasz zbyt wiele prób zalogowania, spróbuj ponownie później.
velocity.error.online-mode-only=Nie jesteś zalogowany za pomocą konta Minecraft. Jeżeli jesteś zalogowany, spróbuj zrestartować grę.
velocity.error.player-connection-error=Wystąpił błąd wewnętrzny w twoim połączeniu.
velocity.error.modern-forwarding-needs-new-client=Ten serwer jest kompatybilny tylko z wersją Minecraft 1.13 lub nowszymi.
velocity.error.modern-forwarding-failed=Twój serwer nie wysłał żądania przekazania do serwera proxy. Upewnij się, że serwer jest skonfigurowany do przekazywania Velocity.
velocity.error.moved-to-new-server=Zostałeś wyrzucony z serwera {0}\: {1}
velocity.error.no-available-servers=Brak dostępnych serwerów, z którymi można by Cię połączyć. Spróbuj ponownie później lub skontaktuj się z administratorem.
# Commands
velocity.command.generic-error=Podczas wykonywania tego polecenia wystąpił błąd.
velocity.command.command-does-not-exist=To polecenie nie istnieje.
velocity.command.players-only=Jedynie gracze mogą wykonywać to polecenie.
velocity.command.server-does-not-exist=Wybrany serwer {0} nie istnieje.
velocity.command.server-current-server=Jesteś obecnie połączony z serwerem {0}.
velocity.command.server-too-many=Skonfigurowano zbyt wiele serwerów. Użyj uzupełniania klawiszem tab, aby wyświetlić wszystkie dostępne serwery.
velocity.command.server-available=Dostępne serwery\:
velocity.command.server-tooltip-player-online={0} gracz online
velocity.command.server-tooltip-players-online={0} graczy online
velocity.command.server-tooltip-current-server=Jesteś obecnie połączony z tym serwerem
velocity.command.server-tooltip-offer-connect-server=Kliknij, aby połączyć się z tym serwerem
velocity.command.glist-player-singular=Z tym „proxy” jest obecnie połączony {0} gracz.
velocity.command.glist-player-plural=Liczba graczy obecnie połączonych z tym „proxy”\: {0}
velocity.command.glist-view-all=Aby zobaczyć wszystkich graczy na serwerach, użyj /glist all.
velocity.command.reload-success=Konfiguracja Velocity została pomyślnie załadowana ponownie.
velocity.command.reload-failure=Nie udało się załadować konfiguracji Velocity. Sprawdź konsolę, aby uzyskać więcej informacji.
velocity.command.version-copyright=Copyright 2018-2023 {0}. {1} jest objęty licencją na warunkach GNU General Public License v3.
velocity.command.no-plugins=Brak zainstalowanych wtyczek.
velocity.command.plugins-list=Wtyczki\: {0}
velocity.command.plugin-tooltip-website=Strona internetowa\: {0}
velocity.command.plugin-tooltip-author=Twórca\: {0}
velocity.command.plugin-tooltip-authors=Twórcy\: {0}
velocity.command.dump-uploading=Przesyłanie zebranych informacji…
velocity.command.dump-send-error=Wystąpił błąd podczas komunikacji z serwerami Velocity. Serwery mogą być chwilowo niedostępne lub wystąpił problem z ustawieniami sieci. Więcej informacji można znaleźć w dzienniku lub konsoli serwera Velocity. 
velocity.command.dump-success=Utworzono zanonimizowany raport zawierający przydatne informacje o tym proxy. Jeśli programista o to poprosił, możesz udostępnić mu następujący link\:
velocity.command.dump-will-expire=Ten odnośnik wygaśnie za kilka dni.
velocity.command.dump-server-error=Wystąpił błąd na serwerach Velocity i nie można było ukończyć przekazania. Skontaktuj się z personelem Velocity w sprawie tego problemu i podaj szczegółowe informacje o tym błędzie z konsoli Velocity lub dziennika serwera.
velocity.command.dump-offline=Prawdopodobna przyczyna\: nieprawidłowe ustawienia DNS systemu lub brak połączenia internetowego